@verticalMargin: 50px;
@mainWidth: 500px;

.clear {
	clear: both;
}

a {
	color: #555;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

h1, h2, h3 {
	font-weight: 200;
}

h1 {
	margin-top: @verticalMargin;
}

body {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 200;
	padding: 0;
	margin: 0;
	background: black url(../img/bg.jpg) center center no-repeat;
	background-size: cover;
	background-position: fixed;
	
	.main {
		margin-left: 300px;
		width: @mainWidth;
		min-height: 100%;
		background-color: rgba(255, 255, 255, 0.95);
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);

		.header {
			position: relative;
			height: 140px;
			
			.logo {
				position: absolute;
				top: 20px;
				right: 20px;
				width: 300px;
				height: 101px;
				background: url(../img/logo.png) top right no-repeat;
			}
		}
		
		.navigation {
			height: 35px;
			list-style: none;
			margin: 20px 0;
			padding: 0;
			//border-top: 1px dotted #a43863;
			//border-bottom: 1px dotted #a43863;
			//background-color: rgba(164, 56, 99, 0.2);
			
			li {
				margin: 0;
				padding: 0;
				float: left;
				border-right: 1px solid black;

				> a {
					display: block;
					float: left;
					padding: 10px 20px;
					color: black;
					font-size: 15px;
					line-height: 15px;
					text-decoration: none;
				}
				
				&:hover, &.selected {
					border-color: #b3567b;

					> a {
						color: #b3567b;
					}
				}
			}
		}
		
		.content {
			padding: 20px;
			text-align: justify;
			text-justify: newspaper
		}
	}
}

html, body {
	height: 100%;
}
